# App
APP_ENV=test
APP_LOG_LEVEL=debug
APP_LISTEN_PORT=8080

# HTTP
HTTP_TIMEOUT_SECONDS=10

# Database
DB_HOST=postgres-test
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=go_clean_starter_test
PGSSLMODE=disable

DB_MIN_IDLE_CONNS=2
DB_MAX_OPEN_CONNS=100
DB_CONN_LIFETIME_SECONDS=3600
